# java-app

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: backup-to-s3.yml  cd-flow.yml  ci-cd-eb.yml  publish-artifact.yml  publish-image-ghcr.yml
src/main/java/com/skillbrain/app/: SkillBrainJavaApplication.java
src/main/java/com/skillbrain/app/controller/: AppController.java
src/main/java/com/skillbrain/app/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/skillbrain/app/controller/: AppControllerTest.java
src/test/java/com/skillbrain/app/service/: MessageServiceTest.java
workflows/workflows/: ci.yml
